<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <title>TweetApp</title>
                <!-- Font Awesome -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="searching/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link rel="stylesheet" type="text/css" href="searching/css/mdb.min.css" rel="stylesheet">
        <!-- Style -->
        <link rel="stylesheet" type="text/css" href="searching/css/style.css" rel="stylesheet">

        <!-- <script type="text/javascript" src="qry.js"></script> -->
        <script type="text/javascript" src="searching/js/jquery.min.js"></script>
        <script type="text/javascript" src="searching/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="searching/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="searching/js/popper.min.js"></script>
        <script type="text/javascript" src="searching/js/mdb.js"></script>
        <script type="text/javascript">
            // Animations initialization
            new WOW().init();
        </script>
	</head>
    <body>
        <!-- Main navigation -->
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <strong class="text-info">TweetApp</strong>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7" aria-controls="navbarSupportedContent-7"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent-7">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link text-info" href="#">Accueil
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Navbar -->
            <!-- Full Page Intro -->
            <div class="view" style="background-image: url('http://mdbootstrap.com/img/Photos/Others/images/91.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
                <!-- Mask & flexbox options-->
                <div class="mask rgba-gradient d-flex justify-content-center align-items-center">
                    <!-- Content -->
                    <div class="container">
                        <!--Grid row-->
                        <div class="row mt-5">
                            <!--Grid column-->
                            <div class="col-md-6 mb-5 mt-md-0 mt-5 white-text text-center text-md-left">
                                <h1 class="h1-responsive font-weight-bold wow fadeInLeft" data-wow-delay="0.3s">TweetApp! </h1>
                                <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                                <h6 class="mb-3 wow fadeInLeft" data-wow-delay="0.3s">
                                    Via ce formulaire, vous pouvez rechercher tous les tweets que vous souhaitez.
                                </h6>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-md-6 col-xl-5 mb-4">
                                <!--Form-->
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="card-body">
                                        <!--Header-->
                                        <div class="text-center">
                                            <h3 class="text-info">
                                                <i class="fa fa-user text-info"></i> Recherche de tweets :</h3>
                                            <hr class="hr-light">
                                        </div>
                                        <!--Body-->
                                        <form method="post" id="formulaire">
                                            <label for="defaultFormSubscriptionNameEx" class="text-info">Mot-clé</label>
                                            <input type="text" id="defaultFormSubscriptionNameEx" name="keyword">
                                            <br>
                                            <div class="md-form">
                                                <label class="text-info">Langage
                                                    <select name="lang" class="browser-default">
                                                        <option value="" selected></option>
                                                        <option value="es">Espagnol</option>
                                                        <option value="fr">Francais</option>
                                                        <option value="en">Anglais</option>
                                                    </select>
                                                </label>
                                            </div>
                                            <br>
                                            <div class="md-form">
                                                <label class="text-info">Filtrer
                                                    <select name="type">
                                                        <option value="mixed">Défaut</option>
                                                        <option value="recent">Récent</option>
                                                        <option value="popular">Populaire</option>
                                                    </select>
                                                </label>
                                            </div>
                                            <br>
                                            <div class="text-center mt-4">
                                                <button type="submit" value="Envoyer" class="btn btn-outline-info search">
                                                    Rechercher ! <i class="fa fa-paper-plane-o ml-2"></i>
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <!--/.Form-->
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </div>
                    <!-- Content -->
                </div>
            </div>
        </header>
        <script src="/socket.io/socket.io.js"></script>
        <script src="searching/code/highcharts.js"></script>
        <script src="searching/code/highcharts-3d.js"></script>
        <script src="searching/code/modules/exporting.js"></script>
        <script src="searching/code/modules/data.js"></script>
        <script src="searching/code/modules/drilldown.js"></script>
        <script src="searching/code/modules/export-data.js"></script>
        
        <div class="row ddd">
            <section class="my-5">
            
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5 text-info">Régions</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">
                    Ci-dessous, les régions utilisant le plus, le mot recherché.
                </p>

                <div class="container" id="container">
                
                </div>
            </section>
            <section class="my-5" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/background.jpg');">
            
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5 white-text">Tweets or Retweets</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">
                    Ci-dessous, le nombre de retweet des tweets.
                </p>
            
                <div class="container" id="container2">
            
                </div>
            </section>
            <section class="my-5">
            
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5 text-info">Publications</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">
                    Ci-dessous, les tweets publiés dans la semaine.
                </p>
            
                <div class="container" id="container3">
            
                </div>
            </section>
            <section class="my-5" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/background.jpg');">
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5 white-text">TOP 20</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">
                    Ci-dessous, le TOP 20 des meilleurs tweets du mot-clé
                </p>
                <div class="container" id="container4">
                    <div class="card">
                        <div class="card-body">
                            <!--Table-->
                            <table class="table table-hover table-responsive-md table-fixed text-center">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Utilisateur</th>
                                        <th>Message</th>
                                        <th>Nombre de like</th>
                                        <th>Nombre de retweet</th>
                                    </tr>
                                </thead>
                                <tbody>
                            
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
            <section class="my-5">
            
                <!-- Section heading -->
                <h2 class="h1-responsive font-weight-bold text-center my-5 text-info">Populaire</h2>
                <!-- Section description -->
                <p class="lead grey-text text-center w-responsive mx-auto mb-5">
                    Ci-dessous, les tweets les plus populaires des utilisateurs.
                </p>
            
                <div class="container">
                    <div id="container5"></div>
                    <br>
                    <div id="container5bis"></div>
                </div>
            </section>
        </div> 
        <!-- Footer -->
        <footer class="page-footer font-small blue pt-4">
        
            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">© 2018 Copyright - La Fine Equipe
            </div>
            <!-- Copyright -->
        
        </footer>
        <!-- Footer -->

        <script type="text/javascript">
            $(document).ready(function(){
                /* SOCKET */         
                var socket = io.connect('http://localhost:8080');

                $('#formulaire').submit(function (event) {
                    event.preventDefault();

                    var inputs = $('#formulaire :input');
                    var values = {};

                    inputs.each(function() {
                        values[this.name] = $(this).val();
                    });
        
                    if(values.keyword != "")
                        socket.emit('search', values);

                    $('#container').css('display', 'block');
                    $('#container2').css('display', 'block');
                    $('#container3').css('display', 'block');
                    $('#container4').css('display', 'block');
                    $('#container5').css('display', 'block');
                    $('#container5bis').css('display', 'block');

                    return false;
                });

                /* DATAVISUALISATION */
                //chart 1
                var optionsHighCharts = {
                    chart: {
                        type: 'pie',
                        options3d: {
                            enabled: true,
                            alpha: 45,
                            beta: 0
                        }
                    },
                    title: {
                        text: 'Les régions utilisant le plus ce mot-clé'
                    },
                    tooltip: {
                        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
                    },
                    plotOptions: {
                        pie: {
                            allowPointSelect: true,
                            cursor: 'pointer',
                            depth: 35,
                            dataLabels: {
                                enabled: true,
                                format: '{point.name}'
                            }
                        }
                    }
                };
                //chart 2
                var optionsHighCharts2 = {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Nombre de retweet par tweet'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {
                        type: 'category'
                    },
                    yAxis: {
                        title: {
                            text: 'Nombre de partage'
                        }
                    },
                    legend: {
                        enabled: false
                    },
                    plotOptions: {
                        series: {
                            borderWidth: 0,
                            dataLabels: {
                                enabled: true,
                                format: '{point.y:.0f}'
                            }
                        }
                    }
                };
                //chart 3
                var optionsHighCharts3 = {
                    chart: {
                        type: 'area'
                    },
                    title: {
                        text: 'Evolution du nombre de tweets publiés dans la semaine'
                    },
                    xAxis: {
                        allowDecimals: false,
                        labels: {
                            formatter: function () {
                                return this.value; // clean, unformatted number for year
                            }
                        }
                    },
                    yAxis: {
                        title: {
                            text: 'Nombre de tweets publiés'
                        },
                        labels: {
                            formatter: function () {
                                return this.value;
                            }
                        }
                    },
                    tooltip: {
                        pointFormat: '<b>{point.y:,.0f}</b> tweets publiés le jour n°{point.x}'
                    },
                    plotOptions: {
                        area: {
                            pointStart: 1,
                            marker: {
                                enabled: false,
                                symbol: 'circle',
                                radius: 2,
                                states: {
                                    hover: {
                                        enabled: true
                                    }
                                }
                            }
                        }
                    }
                };
                //chart 5
                var optionsHighCharts5 = {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Tweets\' count of most popular users'
                    },
                    xAxis: {
                        categories: [
                            'Followers',
                        ],
                        crosshair: true
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: ''
                        }
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    }
                };
                //chart 5 bis
                var optionsHighCharts5bis = {
                    chart: {
                        type: 'column'
                    },
                    title: {
                        text: 'Tweets\' count of most popular users'
                    },
                    xAxis: {
                        categories: [
                            'Publications',
                        ],
                        crosshair: true
                    },
                    yAxis: {
                        min: 0,
                        title: {
                            text: ''
                        }
                    },
                    plotOptions: {
                        column: {
                            pointPadding: 0.2,
                            borderWidth: 0
                        }
                    }
                };

                // Quand on récupère des datas, on met dans des graphs
                socket.on('search', function(data) {
                    $(".ddd").show();

                    optionsHighCharts.series = [{
                        type: 'pie',
                        name: 'Browser share',
                        data: data.first
                    }];
                    optionsHighCharts2.series = [{
                        name: 'Retweets count',
                        colorByPoint: true,
                        data: data.second
                    }];      
                    optionsHighCharts3.series = [{
                        name: 'Volume',
                        data: data.third
                    }];
                    optionsHighCharts5.series = data.fifth;                    
                    optionsHighCharts5bis.series = data.fifth_bis;

                    //Graph 0 : Statistiques
                    $("#stats").html(data.zero);
                    //Graph 1 : Camembert
                    Highcharts.chart('container', optionsHighCharts);
                    //Graph 2 : Colonne
                    Highcharts.chart('container2', optionsHighCharts2);
                    //Graph 3 : Courbe
                    Highcharts.chart('container3', optionsHighCharts3);
                    //Graph 4 : Tableau
                    var tbody = "";
                    $.each(data.fourth, function(key, value){
                        tbody += "<tr>";
                            var date = new Date(value.created_at);
                            var s = date.getSeconds();
                            var m = date.getMinutes();
                            var h = date.getHours();
                            var dd = date.getDate();
                            var mm = date.getMonth()+1; //January is 0!
                            var yyyy = date.getFullYear();
                            if(dd<10)
                                dd = '0'+dd;
                            if(mm<10)
                                mm = '0'+mm;

                            tbody += "<td>"+mm + '/' + dd + '/' + yyyy+" à "+h+"h"+m+"m"+s+"s</td>";
                            tbody += "<td>"+value.user.name+"</td>";
                            tbody += "<td><a target='_blank' href='https://twitter.com/"+value.user.screen_name+"/status/"+value.id_str+"'>"+value.text+"</a></td>";
                            tbody += "<td>"+value.favorite_count+"</td>";
                            tbody += "<td>"+value.retweet_count+"</td>";
                        tbody += "</tr>"
                    });
                    $("#container4 table tbody").html(tbody);
                    //Graph 5 : Colonne
                    Highcharts.chart('container5', optionsHighCharts5);
                    //Graph 5 : Colonne BIS
                    Highcharts.chart('container5bis', optionsHighCharts5bis);

                });
            });
        </script>       
    </body>
</html>